# LangSmith tracing
LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY=

# LLM API keys
# Anthropic used for reflection
ANTHROPIC_API_KEY=
# OpenAI used for content generation
OPENAI_API_KEY=

# Vercel KV stores. Used for system prompt storage.
KV_REST_API_URL=
KV_REST_API_TOKEN=

# LangGraph Deployment, or local development server via LangGraph Studio.
LANGGRAPH_API_URL=

# Supabase for authentication
# Private key
SUPABASE_SERVICE_ROLE_KEY=
# Publuc keys
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# For OAuth. Only use in production/staging. Should be:
# <https://add-your-url-here.com>/auth/callback
NEXT_PUBLIC_OAUTH_REDIRECT_URL=
# For email/password login. Should be:
# <https://add-your-url-here.com>/auth/confirm
NEXT_PUBLIC_EMAIL_REDIRECT_URL=
